<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

	 <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Book Management </title>

</head>
<body>
	
<nav>
	<label class=""><img src="assets/images/LOGO.png" height="40" align="center">LIBSYS</label>

	<a class="logout" href="#"><img src="assets/images/Logout.png" height="40" align="center">Logout</a>
</nav>

<div class="containerbooks">

  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Books</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Books</h4>
        </div>
        <div class="modal-body">
          <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Book Name</label>
      <input type="email" class="form-control" id="name" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Author</label>
      <input type="email" class="form-control" id="email" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Copies Available</label>
      <input type="email" class="form-control" id="age" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Category</label>
      <input type="email" class="form-control" id="registered" placeholder="">
    </div>
    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="addpatron">Add Books</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<ul>

  <li><a href="index.html">
  	<img src="assets/images/libsys.png" height="30" align="center">Dashboard</a></li>

  <li><a href="patron.html">
  	<img src="assets/images/patron.png" height="30" align="center">Patron Management</a></li>

  <li><a href="books.html">
  	<img src="assets/images/book.png" height="30" align="center">Book Management</a></li>

  <li><a href="settings.html">
  	<img src="assets/images/settings.png" height="30" align="center">Settings</a></li>
</ul>

<div class="click">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>


  <div class="books">
<table>
  <tr>
    <th>Book Name</th>
    <th>Author</th>
    <th>Copies Available</th>
    <th>Category</th>
    <th></th>
  </tr>

  <tr>
    <td>1. Clean Architecture</td>
    <td>Robert Martin</td>
    <td>5</td>
    <td>Computer Science</td>
    <td>
      <input type="button" id="edit_button1" value="Edit" class="edit" onclick="">
      <input type="button" id="delete_button1" value="Delete" class="delete" onclick="">
      <input type="button" id="borrow_button1" value="Borrow" class="borrow" onclick="">
      <input type="button" id="return_button1" value="Return" class="return" onclick="">
    </td>
  </tr>

  <tr>
    <td>2. Jose Rizal: Life,Works and Writings</td>
    <td>Gregorio Zalde</td>
    <td>5</td>
    <td>History</td>
    <td>
      <input type="button" id="edit_button1" value="Edit" class="edit" onclick="">
      <input type="button" id="delete_button1" value="Delete" class="delete" onclick="">
      <input type="button" id="borrow_button1" value="Borrow" class="borrow" onclick="">
      <input type="button" id="return_button1" value="Return" class="return" onclick="">
    </td>
  </tr>

  <tr>
    <td>3. Clean Code</td>
    <td>Robert Martin</td>
    <td>2</td>
    <td>Computer Science</td>
    <td>
      <input type="button" id="edit_button1" value="Edit" class="edit" onclick="">
      <input type="button" id="delete_button1" value="Delete" class="delete" onclick="">
      <input type="button" id="borrow_button1" value="Borrow" class="borrow" onclick="">
      <input type="button" id="return_button1" value="Return" class="return" onclick="">
    </td>
  </tr>
</table>



<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

</body>
</html>