<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="assets/css/styles.css">

    <title> Library System </title>

</head>
<body>
	
<nav>
	<label class="libsys"><img src="assets/images/LOGO.png" height="40" align="center">LIBSYS</label>

	<a class="logout" href="#"><img src="assets/images/Logout.png" height="40" align="center">Logout</a>
</nav>

<ul>

  <li><a href="index.html">
  	<img src="assets/images/libsys.png" height="30" align="center">Dashboard</a></li>

  <li><a href="book.html">
  	<img src="assets/images/patron.png" height="30" align="center">Patron Management</a></li>

  <li><a href="books.html">
  	<img src="assets/images/book.png" height="30" align="center">Book Management</a></li>

  <li><a href="settings.html">
  	<img src="assets/images/settings.png" height="30" align="center">Settings</a></li>
</ul>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart', 'bar']});
            google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {

        var button = document.getElementById('change-chart');
        var chartDiv = document.getElementById('chart_div');
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Borrowed Books', 'Returned Books'],
          ['Jan.', 60, 30],
          ['Feb.', 40, 20],
          ['Mar.', 10, 30],
          ['Apr.', 20, 30],
          ['May', 50, 10],
          ['June', 20, 35],
          ['July', 70, 50],
          ['Aug.', 40, 25],
          ['Sept.', 50, 45],
          ['Oct.', 80, 60],
          ['Nov.', 0, 0],
          ['Dec.', 0, 0],
        
        ]);

        var materialOptions = {
          width: 800,
          chart: {
            title: 'Borrowed and Returned Books',
          },
          
        };

        var classicOptions = {
          width: 90,
          series: {
            0: {targetAxisIndex: 0},
            1: {targetAxisIndex: 1}
          },
        };

        function drawMaterialChart() {
          var materialChart = new google.charts.Bar(chartDiv);
          materialChart.draw(data, google.charts.Bar.convertOptions(materialOptions));        }    

        drawMaterialChart();
    };
  
  </script>

<div id="chart_div" class="chart"></div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

</body>
</html>