<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Patron Management </title>

</head>
<body>
  
<nav>
  <label class=""><img src="assets/images/LOGO.png" height="40" align="center">LIBSYS</label>

  <a class="logout" href="#"><img src="assets/images/Logout.png" height="40" align="center">Logout</a>
</nav>

<div class="containerpatron">

  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add Patrons</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Patrons</h4>
        </div>
        <div class="modal-body">
          <form>
    <div class="form-group">
      <label for="exampleFormControlInput1">Name</label>
      <input type="email" class="form-control" id="name" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Email Address</label>
      <input type="email" class="form-control" id="email" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Age</label>
      <input type="email" class="form-control" id="age" placeholder="">
    </div>
    <div class="form-group">
      <label for="exampleFormControlInput1">Date Registered</label>
      <input type="email" class="form-control" id="registered" placeholder="">
    </div>
    </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="addpatron">Add Patrons</button>
        </div>
      </div> 
    </div>
  </div>
</div>


<ul>

  <li><a href="index.html">
    <img src="assets/images/libsys.png" height="30" align="center">Dashboard</a></li>

  <li><a href="patron.html">
    <img src="assets/images/patron.png" height="30" align="center">Patron Management</a></li>

  <li><a href="books.html">
    <img src="assets/images/book.png" height="30" align="center">Book Management</a></li>

  <li><a href="settings.html">
    <img src="assets/images/settings.png" height="30" align="center">Settings</a></li>
</ul>

<div class="search">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>


<div class="patron">
<table>
  <tr>
    <th>Name</th>
    <th>Email Address</th>
    <th>Age</th>
    <th>Date Registered</th>
    <th></th>
  </tr>

  <tr>
    <td>1. Marilla, Joseph A.</td>
    <td>cephmarilla@yahoo.com</td>
    <td>24</td>
    <td>10-12-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
    </td>
  </tr>

  <tr>
    <td>2. Superada, Jay R.</td>
    <td>superadajay2@gmail.com</td>
    <td>21</td>
    <td>8-17-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
    </td>
  </tr>

  <tr>
    <td>3. Martillo, Joemar G.</td>
    <td>martillo123@gmail.com</td>
    <td>21</td>
    <td>10-5-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
    </td>
  </tr>

  <tr>
    <td>4. Almoden, Aileen S.</td>
    <td>aileen18@gmail.com</td>
    <td>23</td>
    <td>9-21-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
    </td>
  </tr>

  <tr>
    <td>5. Militante, Irone D.</td>
    <td>ironemilitante@gmail.com</td>
    <td>20</td>
    <td>9-19-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
    </td>
  </tr>

  <tr>
    <td>6. Fuerte, Kim M.</td>
    <td>fuerte23@gmail.com</td>
    <td>23</td>
    <td>6-25-2020</td>
    <td>
      <input type="button" id="edit" value="Edit" class="edit" onclick="">
      <input type="button" value="Delete" class="delete" dat-toggle="modal" data-target="#delete">
   </td>
  </tr>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>


</body>
</html>