<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

	 <link rel="stylesheet" href="assets/css/styles.css">

    <title> Settings </title>

</head>
<body>

  <nav>
  <label class=""><img src="assets/images/LOGO.png" height="40" align="center">LIBSYS</label>

  <a class="logout" href="#"><img src="assets/images/Logout.png" height="40" align="center">Logout</a>
</nav>

<ul>

  <li><a href="index.html">
    <img src="assets/images/libsys.png" height="30" align="center">Dashboard</a></li>

  <li><a href="patron.html">
    <img src="assets/images/patron.png" height="30" align="center">Patron Management</a></li>

  <li><a href="books.html">
    <img src="assets/images/book.png" height="30" align="center">Book Management</a></li>

  <li><a href="settings.html">
    <img src="assets/images/settings.png" height="30" align="center">Settings</a></li>
</ul>

</body>
</html>