<!doctype html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>


	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> JBikes Buy and Sell </title>

</head>
<body>	

			<button class="btn1"><i class="fa fa-user"></i> Sign In</button>
			<button class="btn1"><i class="fa fa-info"></i></button>


	<h1>JBikes Buy and Sell</h1>



	<div class="container">
	<form>
			<div class="search_wrap  search">
			<div class="search_box">	
				<img class="search-btn" src="images/search1.svg" alt=""/>
				<input type="text" class="input" placeholder="Search">
				

<div class="button">
	<button class= "btn btn-bmx">BMX</button>
	<button class= "btn btn-mb">Mountain Bikes</button>
	<button class= "btn btn-kb">Kids Bikes</button>
	<button class= "btn btn-rb">Road Bikes</button>
	<button class= "btn btn-fb">Folding Bikes</button>

			</div>
		</div>
	</div>
</div>
</form>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>




</body>

</html>